<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="3qy-qt1EfjhM7F8wA1YC">
    <mxGraphModel dx="996" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AhCcYdB_zS9JBKtXwux0-1" value="Empleados" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-2" value="Categorias" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-3" value="Asignaciones" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="756" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-4" value="Activos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-6" value="id_empleado" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-7" value="nombre" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-8" value="cedula" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-9" value="apellido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-10" value="id_departamento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-11" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-22" target="AhCcYdB_zS9JBKtXwux0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="390" as="sourcePoint" />
            <mxPoint x="110" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AhCcYdB_zS9JBKtXwux0-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-9" target="AhCcYdB_zS9JBKtXwux0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="190" as="sourcePoint" />
            <mxPoint x="190" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-10" target="AhCcYdB_zS9JBKtXwux0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="136" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-1" target="AhCcYdB_zS9JBKtXwux0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="126" as="sourcePoint" />
            <mxPoint x="160" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AhCcYdB_zS9JBKtXwux0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="86" as="sourcePoint" />
            <mxPoint x="90" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.638;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-1" target="AhCcYdB_zS9JBKtXwux0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="96" as="sourcePoint" />
            <mxPoint x="170" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-19" value="id_categoria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-20" value="nombre_categoria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-21" value="id_modelo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-22" value="serial" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="315" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-23" value="id_activo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="75" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-25" value="estado" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-26" value="id_categoria" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-27" value="id_activo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="806" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-28" value="id_asignacion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="716" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-29" value="id_empleado" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-30" value="observaciones" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="896" y="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-31" value="fecha_entrega" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="806" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-21" target="AhCcYdB_zS9JBKtXwux0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="216" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-25" target="AhCcYdB_zS9JBKtXwux0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
            <mxPoint x="286" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-4" target="AhCcYdB_zS9JBKtXwux0-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="260" as="sourcePoint" />
            <mxPoint x="216" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-19" target="AhCcYdB_zS9JBKtXwux0-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="70" as="sourcePoint" />
            <mxPoint x="496" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-2" target="AhCcYdB_zS9JBKtXwux0-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="60" as="sourcePoint" />
            <mxPoint x="616" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-28" target="AhCcYdB_zS9JBKtXwux0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="150" as="sourcePoint" />
            <mxPoint x="772" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-3" target="AhCcYdB_zS9JBKtXwux0-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="140" as="sourcePoint" />
            <mxPoint x="842" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-3" target="AhCcYdB_zS9JBKtXwux0-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876" y="180" as="sourcePoint" />
            <mxPoint x="902" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-3" target="AhCcYdB_zS9JBKtXwux0-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="220" as="sourcePoint" />
            <mxPoint x="882" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.042;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.317;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-29" target="AhCcYdB_zS9JBKtXwux0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="746" y="230" as="sourcePoint" />
            <mxPoint x="772" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-42" value="Departamentos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-43" value="id_departamento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-44" value="nombre_departamento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-43" target="AhCcYdB_zS9JBKtXwux0-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="380" as="sourcePoint" />
            <mxPoint x="696" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-42" target="AhCcYdB_zS9JBKtXwux0-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="370" as="sourcePoint" />
            <mxPoint x="816" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-47" value="Modelos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-48" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-51" target="AhCcYdB_zS9JBKtXwux0-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AhCcYdB_zS9JBKtXwux0-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="480" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-51" value="especificaciones" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="275" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-52" value="id" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="180" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-53" value="marca" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-54" value="nombre_modelo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-53" target="AhCcYdB_zS9JBKtXwux0-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="280" as="sourcePoint" />
            <mxPoint x="596" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AhCcYdB_zS9JBKtXwux0-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AhCcYdB_zS9JBKtXwux0-47" target="AhCcYdB_zS9JBKtXwux0-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="526" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
